Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\Shuluo\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc C:/Users/tegusi/Downloads/lab0/Basys2_Lab1.ucf -p
xc3s100e-cp132-5 lab0.ngc lab0.ngd

Reading NGO file "C:/Users/tegusi/lab0/lab0.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"C:/Users/tegusi/Downloads/lab0/Basys2_Lab1.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
ERROR:ConstraintSystem:59 - Constraint <NET "sw<7>" LOC = "N3";>
   [C:/Users/tegusi/Downloads/lab0/Basys2_Lab1.ucf(54)]: NET "sw<7>" not found. 
   Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "sw<7>" LOC = "N3";>
   [C:/Users/tegusi/Downloads/lab0/Basys2_Lab1.ucf(54)]' could not be found and
   so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "sw<6>" LOC = "E2";>
   [C:/Users/tegusi/Downloads/lab0/Basys2_Lab1.ucf(55)]: NET "sw<6>" not found. 
   Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "sw<6>" LOC = "E2";>
   [C:/Users/tegusi/Downloads/lab0/Basys2_Lab1.ucf(55)]' could not be found and
   so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "sw<5>" LOC = "F3";>
   [C:/Users/tegusi/Downloads/lab0/Basys2_Lab1.ucf(56)]: NET "sw<5>" not found. 
   Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "sw<5>" LOC = "F3";>
   [C:/Users/tegusi/Downloads/lab0/Basys2_Lab1.ucf(56)]' could not be found and
   so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "sw<4>" LOC = "G3";>
   [C:/Users/tegusi/Downloads/lab0/Basys2_Lab1.ucf(57)]: NET "sw<4>" not found. 
   Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "sw<4>" LOC = "G3";>
   [C:/Users/tegusi/Downloads/lab0/Basys2_Lab1.ucf(57)]' could not be found and
   so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "sw<3>" LOC = "B4";>
   [C:/Users/tegusi/Downloads/lab0/Basys2_Lab1.ucf(58)]: NET "sw<3>" not found. 
   Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "sw<3>" LOC = "B4";>
   [C:/Users/tegusi/Downloads/lab0/Basys2_Lab1.ucf(58)]' could not be found and
   so the Locate constraint will be removed.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     5
  Number of warnings:   5

Total memory usage is 189228 kilobytes

Total REAL time to NGDBUILD completion:  1 sec
Total CPU time to NGDBUILD completion:   1 sec

One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "lab0.bld"...
