<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="BCD2Binary">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-4-14T13:37:39</timestamp>
    <attr value="BCD2Binary" name="VeriModel" />
    <pin polarity="Input" x="0" y="160" name="in_number(7:0)" />
    <pin polarity="Output" x="384" y="160" name="out_number(7:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-136" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="160" type="pin in_number(7:0)" />
        <rect width="64" x="0" y="148" height="24" />
        <line x2="0" y1="160" y2="160" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="160" type="pin out_number(7:0)" />
        <rect width="64" x="320" y="148" height="24" />
        <line x2="384" y1="160" y2="160" x1="320" />
        <rect width="256" x="64" y="-128" height="320" />
    </graph>
</symbol>
