vhdtdtfi -lib work C:/Users/tegusi/Lab1/BCD2Binary.v -lang verilog -prj Lab1 -o BCD2Binary.spl -module BCD2Binary -template D:/Shuluo/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e BCD2Binary.spl C:/Users/tegusi/Lab1/BCD2Binary.sym 
vhdtdtfi -lib work C:/Users/tegusi/Lab1/BCD2Binary.v -lang verilog -prj Lab1 -o BCD2Binary.spl -module BCD2Binary -template D:/Shuluo/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e BCD2Binary.spl C:/Users/tegusi/Lab1/BCD2Binary.sym 
vhdtdtfi -lib work C:/Users/tegusi/Lab1/BCD2Binary.v -lang verilog -prj Lab1 -o BCD2Binary.spl -module BCD2Binary -template D:/Shuluo/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e BCD2Binary.spl C:/Users/tegusi/Lab1/BCD2Binary.sym 
vhdtdtfi -lib work C:/Users/tegusi/Lab1/BCD2Binary.v -lang verilog -prj Lab1 -o BCD2Binary.spl -module BCD2Binary -template D:/Shuluo/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e BCD2Binary.spl C:/Users/tegusi/Lab1/BCD2Binary.sym 
vhdtdtfi -lib work C:/Users/tegusi/Lab1/BCD2Binary.v -lang verilog -prj Lab1 -o BCD2Binary.spl -module BCD2Binary -template D:/Shuluo/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e BCD2Binary.spl C:/Users/tegusi/Lab1/BCD2Binary.sym 
vhdtdtfi -lib work C:/Users/tegusi/Lab1/BCD2Binary.v -lang verilog -prj Lab1 -o BCD2Binary.spl -module BCD2Binary -template D:/Shuluo/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e BCD2Binary.spl C:/Users/tegusi/Lab1/BCD2Binary.sym 
vhdtdtfi -lib work C:/Users/tegusi/Lab1/BCD2Binary.v -lang verilog -prj Lab1 -o BCD2Binary.spl -module BCD2Binary -template D:/Shuluo/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e BCD2Binary.spl C:/Users/tegusi/Lab1/BCD2Binary.sym 
vhdtdtfi -lib work C:/Users/tegusi/Lab1/BCD2Binary.v -lang verilog -prj Lab1 -o BCD2Binary.spl -module BCD2Binary -template D:/Shuluo/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e BCD2Binary.spl C:/Users/tegusi/Lab1/BCD2Binary.sym 
vhdtdtfi -lib work C:/Users/tegusi/Lab1/BCD2Binary.v -lang verilog -prj Lab1 -o BCD2Binary.spl -module BCD2Binary -template D:/Shuluo/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e BCD2Binary.spl C:/Users/tegusi/Lab1/BCD2Binary.sym 
