<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="BIN_BCD">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-6-10T7:41:2</timestamp>
    <attr value="BIN_BCD" name="VeriModel" />
    <pin polarity="Input" x="0" y="32" name="bi(15:0)" />
    <pin polarity="Output" x="384" y="32" name="bcd3(3:0)" />
    <pin polarity="Output" x="384" y="96" name="bcd2(3:0)" />
    <pin polarity="Output" x="384" y="160" name="bcd1(3:0)" />
    <pin polarity="Output" x="384" y="224" name="bcd0(3:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-72" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin bi(15:0)" />
        <rect width="64" x="0" y="20" height="24" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="32" type="pin bcd3(3:0)" />
        <rect width="64" x="320" y="20" height="24" />
        <line x2="384" y1="32" y2="32" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="96" type="pin bcd2(3:0)" />
        <rect width="64" x="320" y="84" height="24" />
        <line x2="384" y1="96" y2="96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="160" type="pin bcd1(3:0)" />
        <rect width="64" x="320" y="148" height="24" />
        <line x2="384" y1="160" y2="160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="224" type="pin bcd0(3:0)" />
        <rect width="64" x="320" y="212" height="24" />
        <line x2="384" y1="224" y2="224" x1="320" />
        <rect width="256" x="64" y="-64" height="320" />
    </graph>
</symbol>
