////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : calculator.vf
// /___/   /\     Timestamp : 06/10/2018 21:51:54
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan3e -verilog C:/Users/tegusi/lab4/calculator.vf -w C:/Users/tegusi/lab4/calculator.sch
//Design Name: calculator
//Device: spartan3e
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module calculator(an, 
                  btn, 
                  mclk, 
                  sw, 
                  O);

    input [3:0] an;
    input [3:0] btn;
    input mclk;
    input [7:0] sw;
   output [3:0] O;
   
   wire [7:0] XLXN_13;
   wire [7:0] XLXN_14;
   wire [3:0] XLXN_26;
   wire [3:0] XLXN_27;
   wire [3:0] XLXN_28;
   wire [3:0] XLXN_29;
   wire XLXN_57;
   wire XLXN_58;
   wire [15:0] XLXN_59;
   wire [15:0] XLXN_60;
   wire [15:0] XLXN_61;
   wire [7:0] XLXN_72;
   wire [7:0] XLXN_73;
   
   cal_controller  XLXI_1 (.bin(sw[7:0]), 
                          .btn(btn[3:0]), 
                          .mclk(mclk), 
                          .add(XLXN_58), 
                          .multi(XLXN_57), 
                          .x(XLXN_14[7:0]), 
                          .y(XLXN_13[7:0]));
   BCD_BIN  XLXI_5 (.bcd(XLXN_13[7:0]), 
                   .bin(XLXN_73[7:0]));
   BCD_BIN  XLXI_6 (.bcd(XLXN_14[7:0]), 
                   .bin(XLXN_72[7:0]));
   Adder8  XLXI_12 (.a(XLXN_72[7:0]), 
                   .b(XLXN_73[7:0]), 
                   .sum(XLXN_59[15:0]));
   BIN_BCD  XLXI_14 (.bi(XLXN_61[15:0]), 
                    .bcd0(XLXN_26[3:0]), 
                    .bcd1(XLXN_27[3:0]), 
                    .bcd2(XLXN_28[3:0]), 
                    .bcd3(XLXN_29[3:0]));
   led_mux  XLXI_15 (.an(an[3:0]), 
                    .s1(XLXN_26[3:0]), 
                    .s2(XLXN_27[3:0]), 
                    .s3(XLXN_28[3:0]), 
                    .s4(XLXN_29[3:0]), 
                    .code(O[3:0]));
   mux_cal  XLXI_22 (.add(XLXN_58), 
                    .in1(XLXN_59[15:0]), 
                    .in2(XLXN_60[15:0]), 
                    .multi(XLXN_57), 
                    .out1(XLXN_61[15:0]));
   Multi  XLXI_25 (.clk(mclk), 
                  .x(XLXN_72[7:0]), 
                  .y(XLXN_73[7:0]), 
                  .result(XLXN_60[15:0]));
endmodule
