////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : counter163.vf
// /___/   /\     Timestamp : 06/10/2018 20:57:12
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan3e -verilog C:/Users/tegusi/lab4/counter163.vf -w C:/Users/tegusi/lab4/counter163.sch
//Design Name: counter163
//Device: spartan3e
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module M2_1E_MXILINX_counter163(D0, 
                                D1, 
                                E, 
                                S0, 
                                O);

    input D0;
    input D1;
    input E;
    input S0;
   output O;
   
   wire M0;
   wire M1;
   
   AND3  I_36_30 (.I0(D1), 
                 .I1(E), 
                 .I2(S0), 
                 .O(M1));
   AND3B1  I_36_31 (.I0(S0), 
                   .I1(E), 
                   .I2(D0), 
                   .O(M0));
   OR2  I_36_38 (.I0(M1), 
                .I1(M0), 
                .O(O));
endmodule
`timescale 1ns / 1ps

module M4_1E_MXILINX_counter163(D0, 
                                D1, 
                                D2, 
                                D3, 
                                E, 
                                S0, 
                                S1, 
                                O);

    input D0;
    input D1;
    input D2;
    input D3;
    input E;
    input S0;
    input S1;
   output O;
   
   wire M01;
   wire M23;
   
   (* HU_SET = "I_M01_21" *) 
   M2_1E_MXILINX_counter163  I_M01 (.D0(D0), 
                                   .D1(D1), 
                                   .E(E), 
                                   .S0(S0), 
                                   .O(M01));
   (* HU_SET = "I_M23_20" *) 
   M2_1E_MXILINX_counter163  I_M23 (.D0(D2), 
                                   .D1(D3), 
                                   .E(E), 
                                   .S0(S0), 
                                   .O(M23));
   MUXF5  I_O (.I0(M01), 
              .I1(M23), 
              .S(S1), 
              .O(O));
endmodule
`timescale 1ns / 1ps

module M2_1_MXILINX_counter163(D0, 
                               D1, 
                               S0, 
                               O);

    input D0;
    input D1;
    input S0;
   output O;
   
   wire M0;
   wire M1;
   
   AND2B1  I_36_7 (.I0(S0), 
                  .I1(D0), 
                  .O(M0));
   OR2  I_36_8 (.I0(M1), 
               .I1(M0), 
               .O(O));
   AND2  I_36_9 (.I0(D1), 
                .I1(S0), 
                .O(M1));
endmodule
`timescale 1ns / 1ps

module counter163(A, 
                  B, 
                  C, 
                  CLK, 
                  CLR, 
                  D, 
                  EN, 
                  LOAD, 
                  QA, 
                  QB, 
                  QC, 
                  QD, 
                  RCD);

    input A;
    input B;
    input C;
    input CLK;
    input CLR;
    input D;
    input EN;
    input LOAD;
   output QA;
   output QB;
   output QC;
   output QD;
   output RCD;
   
   wire XLXN_8;
   wire XLXN_21;
   wire XLXN_23;
   wire XLXN_24;
   wire XLXN_28;
   wire XLXN_34;
   wire XLXN_36;
   wire XLXN_39;
   wire XLXN_40;
   wire XLXN_41;
   wire XLXN_42;
   wire XLXN_43;
   wire XLXN_47;
   wire XLXN_67;
   wire XLXN_68;
   wire XLXN_69;
   wire XLXN_70;
   wire XLXN_71;
   wire XLXN_97;
   wire XLXN_101;
   wire XLXN_102;
   wire XLXN_103;
   wire XLXN_104;
   wire XLXN_105;
   wire XLXN_107;
   wire XLXN_224;
   wire XLXN_225;
   wire QA_DUMMY;
   wire QB_DUMMY;
   wire QC_DUMMY;
   wire QD_DUMMY;
   
   assign XLXN_8 = 1;
   assign XLXN_23 = 0;
   assign XLXN_24 = 0;
   assign XLXN_28 = 1;
   assign XLXN_40 = 0;
   assign XLXN_41 = 0;
   assign XLXN_42 = 1;
   assign XLXN_68 = 0;
   assign XLXN_69 = 0;
   assign XLXN_70 = 1;
   assign XLXN_102 = 0;
   assign XLXN_103 = 0;
   assign XLXN_104 = 1;
   assign QA = QA_DUMMY;
   assign QB = QB_DUMMY;
   assign QC = QC_DUMMY;
   assign QD = QD_DUMMY;
   FD #( .INIT(1'b0) ) XLXI_1 (.C(CLK), 
              .D(XLXN_36), 
              .Q(QA_DUMMY));
   FD #( .INIT(1'b0) ) XLXI_2 (.C(CLK), 
              .D(XLXN_47), 
              .Q(QB_DUMMY));
   FD #( .INIT(1'b0) ) XLXI_3 (.C(CLK), 
              .D(XLXN_97), 
              .Q(QC_DUMMY));
   FD #( .INIT(1'b0) ) XLXI_4 (.C(CLK), 
              .D(XLXN_107), 
              .Q(QD_DUMMY));
   XOR2  XLXI_11 (.I0(QA_DUMMY), 
                 .I1(XLXN_8), 
                 .O(XLXN_21));
   (* HU_SET = "XLXI_13_22" *) 
   M4_1E_MXILINX_counter163  XLXI_13 (.D0(XLXN_21), 
                                     .D1(A), 
                                     .D2(XLXN_24), 
                                     .D3(XLXN_23), 
                                     .E(XLXN_28), 
                                     .S0(CLR), 
                                     .S1(LOAD), 
                                     .O(XLXN_34));
   (* HU_SET = "XLXI_27_23" *) 
   M2_1_MXILINX_counter163  XLXI_27 (.D0(QA_DUMMY), 
                                    .D1(XLXN_34), 
                                    .S0(EN), 
                                    .O(XLXN_36));
   (* HU_SET = "XLXI_28_24" *) 
   M4_1E_MXILINX_counter163  XLXI_28 (.D0(XLXN_39), 
                                     .D1(B), 
                                     .D2(XLXN_41), 
                                     .D3(XLXN_40), 
                                     .E(XLXN_42), 
                                     .S0(CLR), 
                                     .S1(LOAD), 
                                     .O(XLXN_43));
   XOR2  XLXI_29 (.I0(QB_DUMMY), 
                 .I1(QA_DUMMY), 
                 .O(XLXN_39));
   (* HU_SET = "XLXI_34_25" *) 
   M2_1_MXILINX_counter163  XLXI_34 (.D0(QB_DUMMY), 
                                    .D1(XLXN_43), 
                                    .S0(EN), 
                                    .O(XLXN_47));
   (* HU_SET = "XLXI_43_26" *) 
   M4_1E_MXILINX_counter163  XLXI_43 (.D0(XLXN_67), 
                                     .D1(C), 
                                     .D2(XLXN_69), 
                                     .D3(XLXN_68), 
                                     .E(XLXN_70), 
                                     .S0(CLR), 
                                     .S1(LOAD), 
                                     .O(XLXN_71));
   (* HU_SET = "XLXI_47_27" *) 
   M2_1_MXILINX_counter163  XLXI_47 (.D0(QC_DUMMY), 
                                    .D1(XLXN_71), 
                                    .S0(EN), 
                                    .O(XLXN_97));
   XOR2  XLXI_48 (.I0(QC_DUMMY), 
                 .I1(XLXN_225), 
                 .O(XLXN_67));
   AND2  XLXI_49 (.I0(QB_DUMMY), 
                 .I1(QA_DUMMY), 
                 .O(XLXN_225));
   (* HU_SET = "XLXI_71_29" *) 
   M4_1E_MXILINX_counter163  XLXI_71 (.D0(XLXN_101), 
                                     .D1(D), 
                                     .D2(XLXN_103), 
                                     .D3(XLXN_102), 
                                     .E(XLXN_104), 
                                     .S0(CLR), 
                                     .S1(LOAD), 
                                     .O(XLXN_105));
   (* HU_SET = "XLXI_75_28" *) 
   M2_1_MXILINX_counter163  XLXI_75 (.D0(QD_DUMMY), 
                                    .D1(XLXN_105), 
                                    .S0(EN), 
                                    .O(XLXN_107));
   XOR2  XLXI_76 (.I0(QD_DUMMY), 
                 .I1(XLXN_224), 
                 .O(XLXN_101));
   AND3  XLXI_78 (.I0(QC_DUMMY), 
                 .I1(QB_DUMMY), 
                 .I2(QA_DUMMY), 
                 .O(XLXN_224));
   AND4  XLXI_108 (.I0(QD_DUMMY), 
                  .I1(QC_DUMMY), 
                  .I2(QB_DUMMY), 
                  .I3(QA_DUMMY), 
                  .O(RCD));
endmodule
