select figure at 594 1632 8 -branches -sn=1
select figure at 618 1608 8 -branches -sn=1
select figure at 650 1535 8 -branches -sn=1
select figure at 650 1535 8 -branches -sn=1
select figure at 968 1382 8 -branches -sn=1
select figure at 1505 778 8 -branches -sn=1
add instance gnd 1456 768 R0 -sn=1
select figure at 1454 859 8 -branches -sn=1
select figure at 1454 865 8 -branches -sn=1
delete selection -sn=1
select figure at 1457 846 8 -branches -sn=1
delete selection -sn=1
select figure at 1515 695 8 -branches -sn=1
move instance at 1456 768 to 1456 784 R0 -keepConn -sn=1
select figure at 1513 693 8 -branches -all -sn=1
move instance at 1456 784 to 1360 880 R0 -keepConn -sn=1
move instance at 1360 880 to 1440 976 R0 -keepConn -sn=1
move instance at 1440 976 to 1312 976 R0 -keepConn -sn=1
move instance at 1312 976 to 1312 976 R90 -keepConn -sn=1
move instance at 1312 976 to 1312 768 R90 -keepConn -sn=1
select figure at 1208 768 8 -branches -sn=1
move instance at 1184 544 to 1136 544 R90 -keepConn -sn=1
select figure at 1224 955 8 -branches -sn=1
select figure at 1299 1040 8 -branches -sn=1
select figure at 1214 976 8 -branches -sn=1
move wire at 1168 992 1216 992 to 1168 928 1216 928 -keepConn -sn=1
select figure at 1212 515 8 -branches -sn=1
select figure at 1232 533 8 -branches -sn=1
select figure at 1214 513 8 -branches -sn=1
move wire at 1216 496 1216 512 to 1168 496 1168 512 -keepConn -sn=1
select figure at 1323 620 8 -branches -sn=1
select figure at 1366 834 8 -branches -sn=1
move instance at 1312 768 to 1296 768 R90 -keepConn -sn=1
select figure at 1432 947 8 -branches -sn=1
move wire at 1424 912 1424 1104 to 1488 912 1488 1104 -keepConn -sn=1
move wire at 1488 912 1488 1104 to 1504 912 1504 1104 -keepConn -sn=1
select figure at 1507 923 8 -branches -sn=1
select figure at 1493 1032 8 -wires -sn=1
select figure at 1501 994 8 -wires -sn=1
delete selection -sn=1
select figure at 1513 915 8 -wires -sn=1
select figure at 1505 911 8 -wires -sn=1
delete selection -sn=1
add autowire 1504 1104 1504 928 8 -sn=1
add autowire 1504 1168 1440 832 8 -sn=1
add autowire 1440 1168 1504 1424 8 -sn=1
add autowire 1504 1488 1440 1440 8 -sn=1
add autowire 1504 1552 1440 1424 8 -sn=1
undo
undo
add autowire 1440 1424 1504 1488 8 -sn=1
add autowire 1504 1552 1440 1504 8 -sn=1
undo
add autowire 1504 1552 1440 1488 8 -sn=1
add autowire 1504 1232 512 1232 8 -sn=1
add autowire 2496 1216 512 1232 8 -sn=1
undo
select figure at 1755 1184 8 -wires -sn=1
move instance at 1504 1584 to 1504 1744 R0 -keepConn -sn=1
select figure at 2673 1149 8 -wires -sn=1
move instance at 2496 1568 to 2512 1792 R0 -keepConn -sn=1
select figure at 1721 1327 8 -wires -sn=1
select figure at 3069 2986 8 -wires -sn=1
select all in 1796 2010 3069 2986 -wires -enclosed -sn=1
move selection by 0 464 -keepConn -sn=1
select figure at 1794 2111 8 -wires -sn=1
select figure at 1790 2067 8 -wires -sn=1
move wire at 1600 2064 2336 2064 to 1600 2144 2336 2144 -keepConn -sn=1
select figure at 746 2201 8 -wires -sn=1
move instance at 496 2240 to 528 2384 R0 -keepConn -sn=1
undo
move instance at 496 2240 to 560 2608 R0 -keepConn -sn=1
add autowire 512 2208 5008 2208 8 -sn=1
select figure at 1690 1583 8 -wires -sn=1
move instance at 1504 1744 to 1504 1856 R0 -keepConn -sn=1
undo
select figure at 2616 1433 8 -wires -sn=1
move instance at 2512 1792 to 2720 1776 R0 -keepConn -sn=1
select figure at 1450 1549 8 -wires -sn=1
select figure at 1438 1549 8 -wires -sn=1
select figure at 1426 1549 8 -wires -sn=1
select figure at 1426 1602 8 -branches -sn=1
move wire at 1424 1488 1424 1712 to 1456 1488 1456 1712 -keepConn -sn=1
undo
select figure at 1514 1913 8 -branches -sn=1
select figure at 694 1231 8 -branches -sn=1
move wire at 512 1232 1008 1232 to 512 1392 1008 1392 -keepConn -sn=1
select figure at 958 1635 8 -branches -sn=1
select figure at 1426 1511 8 -branches -sn=1
select figure at 1423 1668 8 -wires -sn=1
select figure at 1435 1483 8 -wires -sn=1
move selection by 0 16 -keepConn -sn=1
undo
select figure at 1429 1520 8 -wires -sn=1
select figure at 1428 1486 8 -wires -sn=1
select figure at 1427 1667 8 -wires -sn=1
delete selection -sn=1
select figure at 1422 1494 8 -wires -sn=1
delete selection -sn=1
select figure at 1460 1170 8 -wires -sn=1
move wire at 1440 1168 1472 1168 to 1440 1328 1472 1328 -keepConn -sn=1
select figure at 1457 1421 8 -wires -sn=1
move wire at 1440 1424 1472 1424 to 1440 1584 1472 1584 -keepConn -sn=1
select figure at 1416 1716 8 -wires -sn=1
move wire at 1424 1712 1504 1712 to 1504 1712 1440 1712 -breakConn -sn=1
add autowire 1440 1712 1440 1648 8 -sn=1
BeginGroup
add wire 1504 1520 1472 1520 -sn=1
add instance or2 1216 1616 R0 -sn=1
EndGroup
add autowire 1488 1264 1456 1264 8 -sn=1
undo
add autowire 1056 832 1056 1056 8 -sn=1
undo
add autowire 1056 832 2944 1072 8 -sn=1
add autowire 2944 1072 4768 1072 8 -sn=1
add autowire 1216 1488 1216 1072 8 -sn=1
undo
add autowire 1216 1488 1216 1072 8 -sn=1
undo
add autowire 1216 1488 1120 1072 8 -sn=1
add autowire 1216 1552 512 1552 8 -sn=1
select figure at 2058 1516 8 -wires -sn=1
BeginGroup
ADD INSTANCE inv 2016 1712 R0 -sn=1
ADD INSTANCE inv 2032 1568 R0 -sn=1
ADD INSTANCE and4 2352 1744 R0 -sn=1
ADD WIRE 2240 1680 2352 1680 -sn=1
ADD WIRE 2256 1536 2304 1536 -sn=1
ADD WIRE 2304 1536 2304 1552 -sn=1
ADD WIRE 2304 1552 2352 1552 -sn=1
PASTE NAME INSTANCE AT 2128 1680 XLXI_127 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 2144 1536 XLXI_125 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 2480 1584 XLXI_30 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 2240 1680 XLXN_396 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 2256 1536 XLXN_397 -NoDuplicateNetNames -sn=1
EndGroup
select figure at 2160 1540 8 -wires -sn=1
move instance at 2032 1568 to 2032 1584 R0 -keepConn -sn=1
select figure at 2566 1915 8 -wires -sn=1
select figure at 2856 1644 8 -wires -sn=1
move instance at 2720 1776 to 2800 1776 R0 -keepConn -sn=1
select figure at 2752 1846 8 -wires -sn=1
add autowire 2352 1488 1904 1264 8 -sn=1
add autowire 2032 1552 1904 1552 8 -sn=1
add autowire 1904 1552 1888 1552 8 -sn=1
select figure at 2105 1690 8 -wires -sn=1
move instance at 2016 1712 to 2064 1872 R0 -keepConn -sn=1
add autowire 1888 1840 2064 1840 8 -sn=1
add autowire 2352 1616 1888 1776 8 -sn=1
select figure at 2136 1542 8 -wires -sn=1
move instance at 2032 1584 to 2096 1584 R0 -keepConn -sn=1
select figure at 2557 1832 8 -wires -sn=1
add autowire 1904 1264 1888 1264 8 -sn=1
add autowire 2608 1584 1504 1456 8 -sn=1
select figure at 2997 1371 8 -wires -sn=1
move instance at 2800 1776 to 2992 1744 R0 -keepConn -sn=1
move instance at 2992 1744 to 3040 1744 R0 -keepConn -sn=1
BeginGroup
add wire 3040 1520 3008 1520 -sn=1
add instance or2 2752 1616 R0 -sn=1
EndGroup
select figure at 2635 1122 8 -wires -sn=1
select all in 2635 1122 3900 2084 -wires -enclosed -sn=1
select figure at 3643 2115 8 -wires -sn=1
select all in 3614 2079 3643 2115 -wires -enclosed -sn=1
select figure at 3638 2115 8 -wires -all -sn=1
select figure at 3645 2072 8 -wires -sn=1
select all in 2678 1115 3645 2072 -wires -enclosed -sn=1
select figure at 3256 1357 8 -wires -sn=1
move instance at 3040 1744 to 3024 1744 R0 -keepConn -sn=1
select figure at 2757 1186 8 -wires -sn=1
select figure at 2643 1074 8 -wires -sn=1
select figure at 2954 1129 8 -wires -sn=1
select figure at 2614 1100 8 -wires -sn=1
select all in 2614 1100 3790 2072 -wires -enclosed -sn=1
move selection by 240 -16 -keepConn -sn=1
select figure at 2935 1642 8 -wires -sn=1
move wire at 2928 1568 2928 2016 to 2688 1568 2688 2016 -keepConn -sn=1
select figure at 2692 1578 8 -wires -sn=1
delete selection -sn=1
add autowire 2608 1584 2688 2016 8 -sn=1
select figure at 3809 2105 8 -wires -sn=1
select all in 2911 1117 3809 2105 -wires -enclosed -sn=1
select figure at 2906 1160 8 -wires -sn=1
select figure at 891 1566 8 -wires -sn=1
select figure at 882 1554 8 -wires -sn=1
select figure at 1115 1431 8 -wires -sn=1
select figure at 1115 913 8 -branches -sn=1
select figure at 3058 1518 8 -branches -sn=1
add instance and2 2736 1552 R0 -sn=1
undo
add instance and2 2720 1568 R0 -sn=1
select figure at 2868 1488 8 -branches -sn=1
BeginGroup
add wire 2992 1472 2960 1472 -sn=1
move instance at 2720 1568 to 2704 1568 R0 -keepConn -sn=1
EndGroup
add autowire 2992 1536 2992 2208 8 -sn=1
undo
add autowire 2992 1536 2944 2208 8 -sn=1
add autowire 2976 1472 2992 1472 8 -sn=1
add autowire 2688 1584 2720 1504 8 -sn=1
add autowire 2720 1440 2720 1072 8 -sn=1
undo
add autowire 2720 1440 2592 1072 8 -sn=1
add autowire 3264 1248 3184 928 8 -sn=1
add autowire 3136 832 3264 1696 8 -sn=1
undo
add autowire 3264 1696 2992 832 8 -sn=1
select figure at 2650 946 8 -branches -sn=1
move wire at 2656 848 2656 1696 to 2992 848 2992 1696 -keepConn -sn=1
select figure at 3527 1352 8 -branches -sn=1
move instance at 3264 1728 to 3296 1744 R0 -keepConn -sn=1
move instance at 3296 1744 to 3376 1744 R0 -keepConn -sn=1
move instance at 3376 1744 to 3456 1760 R0 -keepConn -sn=1
move instance at 3456 1760 to 3520 1760 R0 -keepConn -sn=1
undo
select figure at 3132 1485 8 -branches -sn=1
move instance at 2992 1600 to 2976 1744 R0 -keepConn -sn=1
undo
select figure at 2623 986 8 -branches -sn=1
move wire at 2624 848 2624 1728 to 2992 848 2992 1728 -keepConn -sn=1
select figure at 3417 1780 8 -branches -sn=1
select figure at 2985 884 8 -branches -sn=1
move wire at 2992 832 2992 1728 to 3312 832 3312 1728 -keepConn -sn=1
select figure at 3669 1390 8 -branches -sn=1
select figure at 3374 2008 8 -branches -sn=1
select figure at 3132 1476 8 -branches -sn=1
select figure at 2963 1545 8 -branches -sn=1
move instance at 2720 1568 to 2720 1584 R0 -keepConn -sn=1
undo
add autowire 3456 1344 3312 1344 8 -sn=1
add autowire 3456 1600 3312 1600 8 -sn=1
add autowire 3456 1664 3312 1664 8 -sn=1
add autowire 3456 1408 3296 2208 8 -sn=1
select figure at 4491 1554 8 -branches -sn=1
BeginGroup
ADD INSTANCE inv 4128 1536 R0 -sn=1
ADD INSTANCE and4 4448 1712 R0 -sn=1
ADD INSTANCE inv 4112 1680 R0 -sn=1
ADD WIRE 4336 1648 4448 1648 -sn=1
ADD WIRE 4352 1504 4400 1504 -sn=1
ADD WIRE 4400 1504 4400 1520 -sn=1
ADD WIRE 4400 1520 4448 1520 -sn=1
PASTE NAME INSTANCE AT 4240 1504 XLXI_139 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 4576 1552 XLXI_140 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 4224 1648 XLXI_141 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 4336 1648 XLXN_419 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 4352 1504 XLXN_420 -NoDuplicateNetNames -sn=1
EndGroup
select figure at 4501 2484 8 -branches -sn=1
resize sheets 1 "1|1|7040|5440|10|Inch|E = 44 x 34 in"
select figure at 5459 2432 8 -branches -sn=1
select figure at 5425 2632 8 -branches -sn=1
undo
undo
select figure at 5400 2681 8 -branches -sn=1
select figure at 5073 2764 8 -branches -sn=1
select figure at 4468 3086 8 -branches -sn=1
select figure at 4497 3027 8 -branches -sn=1
select figure at 4497 3027 8 -branches -sn=1
resize sheets 1 "1|1|5440|3520|10|Inch|D = 34 x 22 in"
select figure at 3917 2631 8 -branches -sn=1
resize sheets 1 "1|1|5440|7040|10|Inch|Ep = 34 x 44 in"
select figure at 3594 3833 8 -branches -sn=1
select figure at 3587 3833 8 -branches -sn=1
resize sheets 1 "1|1|7040|5440|10|Inch|E = 44 x 34 in"
select figure at 4217 1497 8 -branches -sn=1
move instance at 4128 1536 to 4128 1552 R0 -keepConn -sn=1
add autowire 4448 1456 3840 1280 8 -sn=1
add autowire 4128 1520 3856 1568 8 -sn=1
add autowire 4448 1584 3840 1808 8 -sn=1
undo
add autowire 3840 1792 4448 1584 8 -sn=1
add autowire 3856 1568 3840 1568 8 -sn=1
add autowire 4112 1648 3840 1856 8 -sn=1
select figure at 4191 1646 8 -branches -sn=1
move instance at 4112 1680 to 4128 1888 R0 -keepConn -sn=1
select figure at 4238 1593 8 -branches -sn=1
select figure at 4217 1593 8 -branches -sn=1
select figure at 4560 1554 8 -branches -sn=1
move instance at 4448 1712 to 4400 1712 R0 -keepConn -sn=1
select figure at 3995 1589 8 -branches -sn=1
select figure at 4211 1529 8 -branches -sn=1
move instance at 4128 1552 to 4144 1568 R0 -keepConn -sn=1
undo
select figure at 3850 1654 8 -branches -sn=1
move wire at 3856 1584 3856 1792 to 3872 1584 3872 1792 -keepConn -sn=1
select figure at 4547 1564 8 -branches -sn=1
move instance at 4400 1712 to 4416 1712 R0 -keepConn -sn=1
undo
select figure at 4835 1929 8 -branches -sn=1
select figure at 4890 2092 8 -branches -sn=1
select all in 4048 1378 4890 2092 -branches -enclosed -sn=1
move selection by -208 0 -keepConn -sn=1
move selection by 0 48 -keepConn -sn=1
select figure at 4195 1966 8 -branches -sn=1
select figure at 4050 1911 8 -branches -sn=1
move instance at 3920 1936 to 3920 1888 R0 -keepConn -sn=1
select figure at 4032 1633 8 -branches -sn=1
select figure at 4362 1599 8 -branches -sn=1
move instance at 4192 1760 to 4160 1760 R0 -keepConn -sn=1
select figure at 4517 1774 8 -branches -sn=1
add autowire 4416 1600 3456 1472 8 -sn=1
select figure at 3091 1517 8 -branches -sn=1
select figure at 2957 1536 8 -branches -sn=1
select figure at 3216 1778 8 -branches -sn=1
select figure at 4578 2105 8 -branches -sn=1
select figure at 4617 2143 8 -branches -sn=1
select all in 3330 1111 4617 2143 -branches -enclosed -sn=1
BeginGroup
ADD INSTANCE counter163 4800 1760 R0 -sn=1
ADD WIRE 5184 1280 5504 1280 -sn=1
ADD WIRE 5504 1280 5504 1504 -sn=1
ADD WIRE 5184 1568 5200 1568 -sn=1
ADD WIRE 5200 1568 5264 1568 -sn=1
ADD WIRE 5488 1568 5504 1568 -sn=1
ADD INSTANCE inv 5264 1600 R0 -sn=1
ADD WIRE 5488 1856 5504 1856 -sn=1
ADD WIRE 5504 1696 5504 1856 -sn=1
ADD WIRE 5184 1856 5264 1856 -sn=1
ADD INSTANCE inv 5264 1888 R0 -sn=1
ADD INSTANCE and4 5504 1760 R0 -sn=1
ADD WIRE 5184 1792 5200 1792 -sn=1
ADD WIRE 5200 1632 5504 1632 -sn=1
ADD WIRE 5200 1632 5200 1792 -sn=1
ADD WIRE 4736 1472 4800 1472 -sn=1
ADD WIRE 4736 1472 4736 2016 -sn=1
ADD WIRE 4736 2016 5840 2016 -sn=1
ADD WIRE 5760 1600 5840 1600 -sn=1
ADD WIRE 5840 1600 5840 2016 -sn=1
PASTE NAME INSTANCE AT 4992 1600 XLXI_128 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 5184 1280 XLXN_429 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 5184 1568 XLXN_430 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 5488 1568 XLXN_420 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 5376 1568 XLXI_139 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 5488 1856 XLXN_419 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 5184 1856 XLXN_433 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 5376 1856 XLXI_141 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 5632 1600 XLXI_142 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 5184 1792 XLXN_432 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 4736 1472 XLXN_453 -NoDuplicateNetNames -sn=1
EndGroup
select figure at 4431 1519 8 -branches -sn=1
select figure at 39 181 8 -branches -sn=1
select all in 39 181 6807 3931 -branches -enclosed -sn=1
move selection by -160 -192 -keepConn -sn=1
select figure at 5356 2495 8 -branches -sn=1
add autowire 4608 880 6688 880 8 -sn=1
add autowire 4608 736 6672 736 8 -sn=1
add autowire 4480 640 6688 640 8 -sn=1
BeginGroup
add wire 4640 1344 4608 1344 -sn=1
add instance or2 4352 1440 R0 -sn=1
EndGroup
BeginGroup
add wire 4352 1312 4320 1312 -sn=1
add instance and2 4064 1408 R0 -sn=1
EndGroup
select figure at 4257 895 8 -branches -sn=1
select all in 4257 895 5962 1980 -branches -enclosed -sn=1
move selection by 64 0 -keepConn -sn=1
select figure at 4342 1450 8 -branches -sn=1
move wire at 4336 1408 4336 1824 to 4288 1408 4288 1824 -keepConn -sn=1
move wire at 4288 1408 4288 1824 to 4272 1408 4272 1824 -keepConn -sn=1
BeginGroup
add wire 4416 1312 4384 1312 -sn=1
add instance and2 4128 1408 R0 -sn=1
EndGroup
select figure at 4328 925 8 -branches -sn=1
select figure at 4286 932 8 -branches -sn=1
select all in 4286 932 5957 1924 -branches -enclosed -sn=1
move selection by 32 0 -keepConn -sn=1
select figure at 4276 1498 8 -branches -sn=1
move wire at 4272 1408 4272 1824 to 4256 1408 4256 1824 -keepConn -sn=1
select figure at 4347 1507 8 -branches -sn=1
select figure at 2284 1394 8 -branches -sn=1
select figure at 1832 1349 8 -branches -sn=1
select figure at 1863 1370 8 -branches -sn=1
select figure at 1891 1352 8 -branches -sn=1
select figure at 2593 1747 8 -branches -sn=1
select figure at 2585 1766 8 -branches -sn=1
select figure at 2435 1717 8 -branches -sn=1
select all in 1825 1215 2435 1717 -branches -enclosed -sn=1
select figure at 1879 1217 8 -branches -sn=1
select figure at 1841 1166 8 -branches -sn=1
select all in 1841 1166 2564 1804 -branches -enclosed -sn=1
move selection by -48 0 -keepConn -sn=1
move selection by -32 0 -keepConn -sn=1
move selection by -48 -16 -keepConn -sn=1
move selection by 0 32 -keepConn -sn=1
move selection by 0 -16 -keepConn -sn=1
select figure at 2642 1441 8 -branches -sn=1
select figure at 2265 1013 8 -branches -sn=1
select all in 2265 1013 4417 2060 -branches -enclosed -sn=1
select figure at 2235 937 8 -branches -sn=1
select figure at 2225 772 8 -branches -sn=1
select all in 2225 772 6082 2277 -branches -enclosed -sn=1
select figure at 2887 1651 8 -branches -sn=1
select figure at 2675 1281 8 -branches -sn=1
select figure at 2703 1488 8 -branches -sn=1
select figure at 2708 1293 8 -branches -sn=1
move instance at 2560 1376 to 2544 1376 R0 -keepConn -sn=1
select figure at 2625 1514 8 -branches -sn=1
select figure at 2261 1074 8 -branches -sn=1
select all in 2261 1074 3306 1740 -branches -enclosed -sn=1
move selection by -64 0 -keepConn -sn=1
select figure at 2640 1502 8 -branches -sn=1
undo
undo
select figure at 2647 1549 8 -branches -sn=1
select figure at 2524 1458 8 -branches -sn=1
move wire at 2528 1392 2528 1824 to 2368 1392 2368 1824 -keepConn -sn=1
select figure at 2628 1272 8 -branches -sn=1
move instance at 2544 1376 to 2416 1392 R0 -keepConn -sn=1
select figure at 2442 911 8 -branches -sn=1
select figure at 2432 923 8 -branches -sn=1
move wire at 2432 880 2432 1168 to 2336 880 2336 1168 -keepConn -sn=1
select figure at 2595 1102 8 -branches -sn=1
select figure at 2948 1314 8 -branches -sn=1
move instance at 2832 1408 to 2800 1408 R0 -keepConn -sn=1
move instance at 2800 1408 to 2800 1424 R0 -keepConn -sn=1
select figure at 2783 1488 8 -branches -sn=1
move wire at 2784 1360 2784 2016 to 2624 1360 2624 2016 -keepConn -sn=1
select figure at 2779 1335 8 -branches -sn=1
select figure at 2840 1319 8 -branches -sn=1
move instance at 2800 1424 to 2704 1424 R0 -keepConn -sn=1
move instance at 2704 1424 to 2688 1424 R0 -keepConn -sn=1
select figure at 2967 1620 8 -branches -sn=1
select figure at 2873 918 8 -branches -sn=1
select all in 2873 918 4469 2006 -branches -enclosed -sn=1
select figure at 4220 2246 8 -branches -sn=1
select all in 4194 2204 4220 2246 -branches -enclosed -sn=1
select figure at 2741 567 8 -branches -sn=1
select all in 2741 567 4432 2421 -branches -enclosed -sn=1
select figure at 3127 1641 8 -branches -sn=1
select figure at 3141 1655 8 -branches -sn=1
move wire at 3136 1216 3136 2016 to 2944 1216 2944 2016 -keepConn -sn=1
select figure at 3033 975 8 -branches -sn=1
select figure at 3021 970 8 -branches -sn=1
move wire at 3024 736 3024 1088 to 2800 736 2800 1088 -keepConn -sn=1
select figure at 3146 930 8 -branches -sn=1
move wire at 3152 1152 3152 1408 to 3040 1152 3040 1408 -keepConn -sn=1
undo
select figure at 3153 1038 8 -branches -sn=1
select figure at 3155 1203 8 -branches -toggle -sn=1
select figure at 3165 1257 8 -branches -toggle -sn=1
select figure at 3146 1257 8 -branches -sn=1
select figure at 3081 938 8 -branches -sn=1
select figure at 3036 936 8 -branches -sn=1
select all in 3036 936 4452 1958 -branches -enclosed -sn=1
select figure at 3153 952 8 -branches -sn=1
move wire at 3152 640 3152 1152 to 2960 640 2960 1152 -keepConn -sn=1
move wire at 3152 1152 3152 1408 to 2960 1152 2960 1408 -keepConn -sn=1
move wire at 3152 1408 3152 1472 to 2960 1408 2960 1472 -keepConn -sn=1
move wire at 3152 1472 3152 1536 to 2960 1472 2960 1536 -keepConn -sn=1
select figure at 3091 934 8 -branches -sn=1
select figure at 3118 942 8 -branches -sn=1
select all in 3118 942 4439 1966 -branches -enclosed -sn=1
select figure at 3495 1260 8 -branches -toggle -sn=1
move selection by -128 0 -keepConn -sn=1
select figure at 3383 1264 8 -branches -sn=1
select figure at 2961 1338 8 -branches -sn=1
select figure at 2930 1326 8 -branches -sn=1
select figure at 3000 1340 8 -branches -sn=1
select figure at 3083 1387 8 -branches -sn=1
select figure at 3073 1342 8 -branches -sn=1
select figure at 3142 1358 8 -wires -sn=1
select figure at 3071 1332 8 -wires -sn=1
select figure at 3079 1350 8 -wires -sn=1
delete selection -sn=1
select figure at 2808 1332 8 -wires -sn=1
add autowire 3168 1344 2976 1328 8 -sn=1
select figure at 2965 1331 8 -wires -sn=1
move wire at 2944 1328 2960 1328 to 2944 1328 2992 1328 -breakConn -sn=1
select figure at 2977 1338 8 -wires -sn=1
select figure at 2984 1379 8 -wires -sn=1
select figure at 2999 1347 8 -wires -sn=1
delete selection -sn=1
select figure at 2976 1343 8 -wires -sn=1
delete selection -sn=1
add autowire 3168 1344 2992 1328 8 -sn=1
select figure at 3381 1268 8 -wires -sn=1
move instance at 3168 1568 to 3152 1568 R0 -keepConn -sn=1
undo
select figure at 3108 1315 8 -wires -sn=1
