<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="spartan3e" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="XLXN_4(3:0)" />
        <signal name="XLXN_29(3:0)" />
        <signal name="btn(1:0)" />
        <signal name="XLXN_32" />
        <signal name="mclk" />
        <signal name="XLXN_34(3:0)" />
        <signal name="XLXN_35" />
        <signal name="XLXN_37(3:0)" />
        <signal name="XLXN_40" />
        <signal name="XLXN_41" />
        <signal name="XLXN_42" />
        <signal name="XLXN_43(1:0)" />
        <signal name="XLXN_44" />
        <signal name="XLXN_47" />
        <signal name="XLXN_48" />
        <signal name="XLXN_49(3:0)" />
        <signal name="XLXN_50" />
        <signal name="XLXN_52" />
        <signal name="XLXN_53(3:0)" />
        <signal name="XLXN_55" />
        <signal name="XLXN_56" />
        <port polarity="Input" name="btn(1:0)" />
        <port polarity="Input" name="mclk" />
        <port polarity="Input" name="XLXN_56" />
        <blockdef name="led_decoder">
            <timestamp>2018-5-19T9:52:29</timestamp>
            <rect width="64" x="320" y="84" height="24" />
            <line x2="384" y1="96" y2="96" x1="320" />
            <rect width="64" x="0" y="20" height="24" />
            <line x2="0" y1="32" y2="32" x1="64" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
            <rect width="256" x="64" y="-512" height="640" />
        </blockdef>
        <blockdef name="led_mux">
            <timestamp>2018-5-19T10:5:51</timestamp>
            <rect width="64" x="0" y="20" height="24" />
            <line x2="0" y1="32" y2="32" x1="64" />
            <rect width="64" x="0" y="84" height="24" />
            <line x2="0" y1="96" y2="96" x1="64" />
            <rect width="64" x="0" y="148" height="24" />
            <line x2="0" y1="160" y2="160" x1="64" />
            <rect width="64" x="0" y="212" height="24" />
            <line x2="0" y1="224" y2="224" x1="64" />
            <rect width="64" x="0" y="-108" height="24" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="320" y="-108" height="24" />
            <line x2="384" y1="-96" y2="-96" x1="320" />
            <rect width="256" x="64" y="-128" height="384" />
        </blockdef>
        <blockdef name="an_gen">
            <timestamp>2018-5-19T9:31:38</timestamp>
            <rect width="256" x="64" y="-128" height="128" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="320" y="-108" height="24" />
            <line x2="384" y1="-96" y2="-96" x1="320" />
        </blockdef>
        <blockdef name="divide">
            <timestamp>2018-5-19T14:17:38</timestamp>
            <rect width="256" x="64" y="-64" height="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
        </blockdef>
        <blockdef name="button">
            <timestamp>2018-5-20T6:12:8</timestamp>
            <line x2="384" y1="160" y2="160" x1="320" />
            <rect width="64" x="0" y="20" height="24" />
            <line x2="0" y1="32" y2="32" x1="64" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="256" x="64" y="-128" height="448" />
        </blockdef>
        <blockdef name="counter163">
            <timestamp>2018-5-19T8:59:51</timestamp>
            <line x2="384" y1="32" y2="32" x1="320" />
            <line x2="384" y1="96" y2="96" x1="320" />
            <line x2="384" y1="160" y2="160" x1="320" />
            <line x2="0" y1="-480" y2="-480" x1="64" />
            <line x2="0" y1="-416" y2="-416" x1="64" />
            <line x2="0" y1="-352" y2="-352" x1="64" />
            <line x2="0" y1="-288" y2="-288" x1="64" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="384" y1="-480" y2="-480" x1="320" />
            <line x2="384" y1="-192" y2="-192" x1="320" />
            <rect width="256" x="64" y="-512" height="704" />
        </blockdef>
        <block symbolname="an_gen" name="XLXI_6">
            <blockpin signalname="mclk" name="mclk" />
            <blockpin signalname="XLXN_50" name="btn0" />
            <blockpin signalname="XLXN_49(3:0)" name="an(3:0)" />
        </block>
        <block symbolname="divide" name="XLXI_124">
            <blockpin signalname="mclk" name="mclk" />
            <blockpin signalname="XLXN_55" name="clk_out" />
        </block>
        <block symbolname="button" name="XLXI_29">
            <blockpin signalname="mclk" name="mclk" />
            <blockpin signalname="btn(1:0)" name="btn(1:0)" />
            <blockpin name="sig" />
        </block>
        <block symbolname="led_mux" name="XLXI_25">
            <blockpin signalname="XLXN_49(3:0)" name="an(3:0)" />
            <blockpin signalname="XLXN_37(3:0)" name="code(3:0)" />
            <blockpin name="s1(3:0)" />
            <blockpin name="s2(3:0)" />
            <blockpin name="s3(3:0)" />
            <blockpin name="s4(3:0)" />
        </block>
        <block symbolname="led_decoder" name="XLXI_26">
            <blockpin signalname="XLXN_37(3:0)" name="dec_in(3:0)" />
            <blockpin name="dp" />
            <blockpin name="dec_out(6:0)" />
        </block>
        <block symbolname="counter163" name="XLXI_127">
            <blockpin signalname="XLXN_55" name="CLK" />
            <blockpin name="A" />
            <blockpin name="CLR" />
            <blockpin name="LOAD" />
            <blockpin name="EN" />
            <blockpin name="B" />
            <blockpin name="C" />
            <blockpin name="D" />
            <blockpin name="QD" />
            <blockpin name="QC" />
            <blockpin name="QA" />
            <blockpin name="QB" />
            <blockpin name="RCD" />
        </block>
        <block symbolname="counter163" name="XLXI_128">
            <blockpin name="CLK" />
            <blockpin name="A" />
            <blockpin name="CLR" />
            <blockpin name="LOAD" />
            <blockpin name="EN" />
            <blockpin name="B" />
            <blockpin name="C" />
            <blockpin name="D" />
            <blockpin name="QD" />
            <blockpin name="QC" />
            <blockpin name="QA" />
            <blockpin name="QB" />
            <blockpin name="RCD" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="5440" height="3520">
        <branch name="btn(1:0)">
            <wire x2="512" y1="704" y2="704" x1="464" />
            <wire x2="672" y1="704" y2="704" x1="512" />
        </branch>
        <instance x="2240" y="2080" name="XLXI_25" orien="R90">
        </instance>
        <branch name="XLXN_37(3:0)">
            <wire x2="2336" y1="2464" y2="2512" x1="2336" />
        </branch>
        <instance x="2368" y="2512" name="XLXI_26" orien="R90">
        </instance>
        <iomarker fontsize="28" x="464" y="704" name="btn(1:0)" orien="R180" />
        <iomarker fontsize="28" x="432" y="496" name="mclk" orien="R180" />
        <instance x="672" y="672" name="XLXI_29" orien="R0">
        </instance>
        <instance x="1184" y="544" name="XLXI_124" orien="R90">
        </instance>
        <branch name="XLXN_49(3:0)">
            <wire x2="1600" y1="2144" y2="2144" x1="880" />
            <wire x2="1600" y1="2064" y2="2144" x1="1600" />
            <wire x2="2336" y1="2064" y2="2064" x1="1600" />
            <wire x2="2336" y1="2064" y2="2080" x1="2336" />
        </branch>
        <bustap x2="512" y1="704" y2="800" x1="512" />
        <branch name="XLXN_50">
            <wire x2="432" y1="2048" y2="2208" x1="432" />
            <wire x2="496" y1="2208" y2="2208" x1="432" />
            <wire x2="512" y1="2048" y2="2048" x1="432" />
            <wire x2="512" y1="800" y2="2048" x1="512" />
        </branch>
        <instance x="496" y="2240" name="XLXI_6" orien="R0">
        </instance>
        <branch name="mclk">
            <wire x2="224" y1="448" y2="976" x1="224" />
            <wire x2="224" y1="976" y2="2144" x1="224" />
            <wire x2="496" y1="2144" y2="2144" x1="224" />
            <wire x2="592" y1="448" y2="448" x1="224" />
            <wire x2="592" y1="448" y2="496" x1="592" />
            <wire x2="592" y1="496" y2="576" x1="592" />
            <wire x2="672" y1="576" y2="576" x1="592" />
            <wire x2="1216" y1="496" y2="496" x1="592" />
            <wire x2="2784" y1="496" y2="496" x1="1216" />
            <wire x2="1216" y1="496" y2="544" x1="1216" />
            <wire x2="592" y1="496" y2="496" x1="432" />
        </branch>
        <instance x="1504" y="1584" name="XLXI_127" orien="R0">
        </instance>
        <instance x="2496" y="1568" name="XLXI_128" orien="R0">
        </instance>
        <branch name="XLXN_55">
            <wire x2="1216" y1="928" y2="992" x1="1216" />
            <wire x2="1312" y1="992" y2="992" x1="1216" />
            <wire x2="1312" y1="928" y2="992" x1="1312" />
            <wire x2="1504" y1="928" y2="928" x1="1312" />
            <wire x2="4768" y1="928" y2="928" x1="1504" />
            <wire x2="1504" y1="912" y2="912" x1="1424" />
            <wire x2="1504" y1="912" y2="928" x1="1504" />
            <wire x2="1424" y1="912" y2="1104" x1="1424" />
            <wire x2="1504" y1="1104" y2="1104" x1="1424" />
        </branch>
        <branch name="XLXN_56">
            <wire x2="4640" y1="848" y2="848" x1="1504" />
            <wire x2="4640" y1="832" y2="848" x1="4640" />
        </branch>
        <iomarker fontsize="28" x="1504" y="848" name="XLXN_56" orien="R180" />
    </sheet>
</drawing>