vhdtdtfi -lib work C:/Users/tegusi/lab4/multi.v -lang verilog -prj lab4 -o Multi.spl -module Multi -template D:/Shuluo/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e -w Multi.spl C:/Users/tegusi/lab4/Multi.sym 
vhdtdtfi -lib work C:/Users/tegusi/lab4/multi.v -lang verilog -prj lab4 -o Multi.spl -module Multi -template D:/Shuluo/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e -w Multi.spl C:/Users/tegusi/lab4/Multi.sym 
vhdtdtfi -lib work C:/Users/tegusi/lab4/multi.v -lang verilog -prj lab4 -o Multi.spl -module Multi -template D:/Shuluo/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e -w Multi.spl C:/Users/tegusi/lab4/Multi.sym 
vhdtdtfi -lib work C:/Users/tegusi/lab4/multi.v -lang verilog -prj lab4 -o Multi.spl -module Multi -template D:/Shuluo/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e -w Multi.spl C:/Users/tegusi/lab4/Multi.sym 
vhdtdtfi -lib work C:/Users/tegusi/lab4/multi.v -lang verilog -prj lab4 -o Multi.spl -module Multi -template D:/Shuluo/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e Multi.spl C:/Users/tegusi/lab4/Multi.sym 
vhdtdtfi -lib work C:/Users/tegusi/lab4/multi.v -lang verilog -prj lab4 -o Multi.spl -module Multi -template D:/Shuluo/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e Multi.spl C:/Users/tegusi/lab4/Multi.sym 
vhdtdtfi -lib work C:/Users/tegusi/lab4/multi.v -lang verilog -prj lab4 -o Multi.spl -module Multi -template D:/Shuluo/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e Multi.spl C:/Users/tegusi/lab4/Multi.sym 
