<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Multi">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-6-10T13:47:4</timestamp>
    <attr value="Multi" name="VeriModel" />
    <pin polarity="Input" x="0" y="96" name="clk" />
    <pin polarity="Input" x="0" y="160" name="x(7:0)" />
    <pin polarity="Input" x="0" y="224" name="y(7:0)" />
    <pin polarity="Output" x="384" y="96" name="result(15:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-136" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="160" type="pin x(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="224" type="pin y(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="96" type="pin result(15:0)" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <rect width="64" x="0" y="148" height="24" />
        <line x2="0" y1="160" y2="160" x1="64" />
        <rect width="64" x="0" y="212" height="24" />
        <line x2="0" y1="224" y2="224" x1="64" />
        <rect width="64" x="320" y="84" height="24" />
        <line x2="384" y1="96" y2="96" x1="320" />
        <rect width="256" x="64" y="-128" height="384" />
    </graph>
</symbol>
