select figure at 1474 1093 8 -branches -sn=1
select figure at 1402 1109 8 -branches -sn=1
select figure at 516 1023 8 -branches -sn=1
select figure at 1614 1374 8 -branches -sn=1
select figure at 5206 1072 8 -branches -sn=1
select figure at 5206 1058 8 -branches -sn=1
select figure at 4281 1063 8 -branches -sn=1
select figure at 4246 1246 8 -branches -sn=1
select figure at 4301 1151 8 -branches -sn=1
select figure at 4299 1137 8 -branches -sn=1
select figure at 1644 1263 8 -branches -sn=1
select figure at 728 1197 8 -branches -sn=1
select figure at 493 1042 8 -branches -sn=1
