select figure at 2782 5207 8 -branches -sn=1
select figure at 1257 5123 8 -branches -sn=1
select figure at 4505 4893 8 -branches -sn=1
select figure at 3504 5375 8 -branches -sn=1
select all in -288 3117 3504 5375 -branches -enclosed -sn=1
select figure at 3609 3405 8 -branches -sn=1
select figure at 3426 5406 8 -branches -sn=1
select all in 671 4107 3426 5406 -branches -enclosed -sn=1
select figure at 16 550 8 -branches -sn=1
select figure at 5 199 8 -branches -sn=1
select figure at 4859 3392 8 -branches -sn=1
select all in 2431 738 4859 3392 -branches -enclosed -sn=1
select figure at 2855 323 8 -branches -sn=1
select figure at 3117 5387 8 -branches -sn=1
select all in 877 4243 3117 5387 -branches -enclosed -sn=1
select figure at 3126 3636 8 -branches -sn=1
select figure at -18 147 8 -branches -sn=1
select all in -18 147 3226 1139 -branches -enclosed -sn=1
select figure at 1053 763 8 -wires -sn=1
select figure at 397 776 8 -wires -sn=1
select figure at 710 371 8 -wires -sn=1
select figure at 548 384 8 -wires -sn=1
select figure at 442 397 8 -branches -sn=1
select figure at 1170 813 8 -branches -sn=1
select figure at 1225 836 8 -branches -sn=1
select figure at 3170 2683 8 -branches -sn=1
select figure at 1099 954 8 -branches -sn=1
select figure at 1047 915 8 -branches -sn=1
select figure at 1334 1403 8 -branches -sn=1
select figure at 1033 1119 8 -branches -sn=1
select figure at 1031 1620 8 -branches -sn=1
select figure at 801 1660 8 -branches -sn=1
select figure at 910 1329 8 -branches -sn=1
select figure at 895 1316 8 -branches -sn=1
select figure at 1010 199 8 -branches -sn=1
select figure at 947 1452 8 -branches -sn=1
select figure at 771 1413 8 -branches -sn=1
select figure at 723 1473 8 -branches -sn=1
select figure at 2465 1792 8 -branches -sn=1
select figure at 2498 1859 8 -branches -sn=1
select all in 1652 1304 2498 1859 -branches -enclosed -sn=1
select figure at 826 1863 8 -branches -sn=1
select figure at 641 1899 8 -branches -sn=1
select figure at 2366 1714 8 -branches -sn=1
select figure at 1056 2999 8 -branches -sn=1
select figure at 809 2509 8 -branches -sn=1
select figure at 574 2544 8 -branches -sn=1
select figure at 570 2477 8 -branches -sn=1
select figure at 566 2532 8 -branches -sn=1
select figure at 564 2542 8 -branches -sn=1
select figure at 828 2364 8 -branches -sn=1
select figure at 1662 2222 8 -branches -sn=1
select all in 1662 2222 2507 2813 -branches -enclosed -sn=1
select figure at 1463 4651 8 -branches -sn=1
select figure at 1836 4125 8 -branches -sn=1
select figure at 757 3362 8 -branches -sn=1
select figure at 918 3431 8 -branches -sn=1
select figure at 933 3435 8 -branches -sn=1
select figure at 786 1314 8 -branches -sn=1
select figure at 593 3383 8 -branches -sn=1
select figure at 599 3448 8 -branches -sn=1
select figure at 723 3427 8 -branches -sn=1
select figure at 677 3718 8 -branches -sn=1
select figure at 581 3861 8 -branches -sn=1
select figure at 696 3699 8 -branches -sn=1
select figure at 2429 2526 8 -branches -sn=1
select figure at 2932 5190 8 -branches -sn=1
select figure at 2964 5190 8 -branches -sn=1
select figure at 1576 4651 8 -branches -sn=1
select figure at 1335 4875 8 -branches -sn=1
select figure at 1511 4863 8 -branches -sn=1
select figure at 1733 4297 8 -branches -sn=1
