vhdtdtfi -lib work C:/Users/tegusi/Documents/lab2/lab2/led_decoder.v -lang verilog -prj lab2 -o led_decoder.spl -module led_decoder -template D:/Shuluo/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e led_decoder.spl C:/Users/tegusi/Documents/lab2/lab2/led_decoder.sym 
vhdtdtfi -lib work C:/Users/tegusi/Documents/lab2/lab2/led_decoder.v -lang verilog -prj lab2 -o led_decoder.spl -module led_decoder -template D:/Shuluo/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e led_decoder.spl C:/Users/tegusi/Documents/lab2/lab2/led_decoder.sym 
vhdtdtfi -lib work C:/Users/tegusi/Documents/lab2/lab2/led_decoder.v -lang verilog -prj lab2 -o led_decoder.spl -module led_decoder -template D:/Shuluo/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e led_decoder.spl C:/Users/tegusi/Documents/lab2/lab2/led_decoder.sym 
vhdtdtfi -lib work C:/Users/tegusi/Documents/lab2/lab2/led_decoder.v -lang verilog -prj lab2 -o led_decoder.spl -module led_decoder -template D:/Shuluo/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e led_decoder.spl C:/Users/tegusi/Documents/lab2/lab2/led_decoder.sym 
vhdtdtfi -lib work C:/Users/tegusi/Documents/lab2/lab2/led_decoder.v -lang verilog -prj lab2 -o led_decoder.spl -module led_decoder -template D:/Shuluo/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e led_decoder.spl C:/Users/tegusi/Documents/lab2/lab2/led_decoder.sym 
