<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="led_decoder">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-5-6T12:3:6</timestamp>
    <attr value="led_decoder" name="VeriModel" />
    <pin polarity="Input" x="0" y="32" name="dec_in(3:0)" />
    <pin polarity="Output" x="384" y="-32" name="dp" />
    <pin polarity="Output" x="384" y="96" name="dec_out(6:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-520" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin dec_in(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin dp" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="96" type="pin dec_out(6:0)" />
        <rect width="64" x="320" y="84" height="24" />
        <line x2="384" y1="96" y2="96" x1="320" />
        <rect width="64" x="0" y="20" height="24" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <rect width="256" x="64" y="-512" height="640" />
    </graph>
</symbol>
