<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="button">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-5-20T6:12:8</timestamp>
    <attr value="button" name="VeriModel" />
    <pin polarity="Input" x="0" y="-96" name="mclk" />
    <pin polarity="Input" x="0" y="32" name="btn(1:0)" />
    <pin polarity="Output" x="384" y="160" name="sig" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-136" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin mclk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin btn(1:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="160" type="pin sig" />
        <line x2="384" y1="160" y2="160" x1="320" />
        <rect width="64" x="0" y="20" height="24" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="256" x="64" y="-128" height="448" />
    </graph>
</symbol>
