<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="divider">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-5-19T14:2:10</timestamp>
    <attr value="divider" name="VeriModel" />
    <pin polarity="Input" x="0" y="-32" name="mclk" />
    <pin polarity="Output" x="384" y="-32" name="div_t" />
    <graph>
        <rect width="256" x="64" y="-64" height="64" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-72" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin mclk" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin div_t" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
