vhdtdtfi -lib work C:/Users/tegusi/lab3/time_adv.v -lang verilog -prj lab3 -o time_adv.spl -module time_adv -template D:/Shuluo/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e -w time_adv.spl C:/Users/tegusi/lab3/time_adv.sym 
vhdtdtfi -lib work C:/Users/tegusi/lab3/time_adv.v -lang verilog -prj lab3 -o time_adv.spl -module time_adv -template D:/Shuluo/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e -w time_adv.spl C:/Users/tegusi/lab3/time_adv.sym 
vhdtdtfi -lib work C:/Users/tegusi/lab3/time_adv.v -lang verilog -prj lab3 -o time_adv.spl -module time_adv -template D:/Shuluo/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e -w time_adv.spl C:/Users/tegusi/lab3/time_adv.sym 
vhdtdtfi -lib work C:/Users/tegusi/lab3/time_adv.v -lang verilog -prj lab3 -o time_adv.spl -module time_adv -template D:/Shuluo/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e -w time_adv.spl C:/Users/tegusi/lab3/time_adv.sym 
vhdtdtfi -lib work C:/Users/tegusi/lab3/time_adv.v -lang verilog -prj lab3 -o time_adv.spl -module time_adv -template D:/Shuluo/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e -w time_adv.spl C:/Users/tegusi/lab3/time_adv.sym 
vhdtdtfi -lib work C:/Users/tegusi/lab3/time_adv.v -lang verilog -prj lab3 -o time_adv.spl -module time_adv -template D:/Shuluo/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e -w time_adv.spl C:/Users/tegusi/lab3/time_adv.sym 
